<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/gsap.min.js"></script>

    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="main">
        <div class="left">
            <div class="l-top">
                <h1><i class="ri-instagram-fill"></i></h1>
                <h1>Instagram</h1>
            </div>
            <div class="l-profile">
                <div class="img-box">
                </div>
                <h1> kate lingard</h1>
                <p>@5532</p>
            </div>
            <div class="dets">
                <div class="d1">
                    <h1>4k</h1>
                    <h1 class="dets-opa">post</h1>
                </div>
                <div class="d2">
                    <h1>2.4k</h1>
                    <h1 class="dets-opa">followers</h1>
                </div>
                <div class="d3">
                    <h1>526</h1>
                    <h1 class="dets-opa">following</h1>
                </div>


            </div>
            <div class="l-nav">
                <h1><i class="ri-home-line"></i>feed</h1>
                <h1><i class="ri-search-eye-line"></i>explor</h1>
                <h1><i class="ri-notification-2-fill"></i>notification</h1>
                <h1><i class="ri-messenger-line"></i>messages</h1>
                <h1><i class="ri-arrow-right-up-line"></i>direct</h1>
                <h1><i class="ri-line-chart-line"></i>stats</h1>
                <h1><i class="ri-tools-line"></i>settings</h1>

                <div class="logout">
                    <i class="ri-logout-circle-line"></i>
                    <h1>logout</h1>
                </div>

            </div>
        </div>
        <div class="right">
            <div class="right-nav">
              <input type="text" placeholder="search">
                <div class="r-nav-dets">
                <i class="ri-notification-4-line"></i><i class="ri-message-2-line"></i>
                    <button>
                        add photo
                    </button>
                </div>
            </div>
            <div class="r-nav2">
                <h1>stories</h1>
                <div class="r-nav2-dets">
                
                    <h1>watch</h1>
                </div>
            </div>
            <div class="stories">
                <div class="stories-box">
                    <div class="stories-box2">

                    </div>
                </div>
                <div class="stories-box">
                    <div class="stories-box2">

                    </div>
                </div>
                <div class="stories-box">
                    <div class="stories-box2">

                    </div>
                </div>
                <div class="stories-box">
                    <div class="stories-box2">

                    </div>
                </div>
                <div class="stories-box">
                    <div class="stories-box2">

                    </div>
                </div>
                <div class="stories-box">
                    <div class="stories-box2">

                    </div>
                </div>
                <div class="stories-box">
                    <div class="stories-box2">

                    </div>
                </div>
                <div class="stories-box">
                    <div class="stories-box2">

                    </div>
                </div>
                <div class="stories-box">
                    <div class="stories-box2">

                    </div>
                </div>
                <div class="stories-box">
                    <div class="stories-box2">

                    </div>
                </div>
                <div class="stories-box">
                    <div class="stories-box2">

                    </div>
                </div>
                <div class="stories-box">
                    <div class="stories-box2">

                    </div>
                </div>


            </div>
            <h1 class="feed">
                feed
            </h1>
            <div class="man-box">
                <div class="cont">

                    <div class="box1">
                    </div>
                    <div class="m-b-dets">
                        <h1>hrithik roshan</h1>
                        <div class="dets2">
                            <h6><i class="ri-heart-line"></i> 5.2k</h6>
                            <h6><i class="ri-message-2-line"></i>(i) 18</h6>
                        </div>

                    </div>
                </div>
                <div class="mb3">

                    <div class="cont">
                        <div class="box1">
                        </div>
                        <div class="m-b-dets">
                            <h1>shahid kapoor</h1>
                            <div class="dets2">
                                <h6><i class="ri-heart-line"></i> 5.2k</h6>
                                <h6><i class="ri-message-2-line"></i>(i) 18</h6>
                            </div>

                        </div>

                    </div>
                


                </div>
                <div class="mb4">
                    <div class="cont">
                        <div class="box1">
                        </div>
                        <div class="m-b-dets">
                            <h1>dhanush</h1>
                            <div class="dets2">
                                <h6><i class="ri-heart-line"></i> 5.2k</h6>
                                <h6><i class="ri-message-2-line"></i>(i) 18</h6>
                            </div>

                        </div>

                    </div>
                


                </div>
           </div>
        </div>

        <script>
    gasp.from('l-nav',({duration:2, x:'-100%'})

        </script>
    </body>

</html>